[gd_scene load_steps=38 format=3 uid="uid://dpluuwyc78fv6"]

[ext_resource type="Script" uid="uid://bjbl3ff3casbo" path="res://scenes/hud.gd" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://b3jl2tp4m4jn" path="res://scenes/dialog_text.gd" id="2_047uy"]
[ext_resource type="Texture2D" uid="uid://dvbnaoqw5qqgp" path="res://graphics/characters/knight_pic.png" id="2_uo2fv"]
[ext_resource type="Texture2D" uid="uid://cwhcd7nb1hrv1" path="res://graphics/characters/mage_pic.png" id="3_047uy"]
[ext_resource type="Texture2D" uid="uid://l537spei7qsv" path="res://graphics/characters/rogue_pic.png" id="4_5pdws"]
[ext_resource type="Texture2D" uid="uid://cl6judegdm15o" path="res://graphics/characters/barbarian_pic.png" id="5_hd3ao"]

[sub_resource type="Resource" id="Resource_mphia"]
script = ExtResource("2_047uy")
player = "Mage"
text = "Should Be Hidden"
metadata/_custom_type_script = "uid://b3jl2tp4m4jn"

[sub_resource type="Resource" id="Resource_5357l"]
script = ExtResource("2_047uy")
player = "Barbarian"
text = "Going to next level"
metadata/_custom_type_script = "uid://b3jl2tp4m4jn"

[sub_resource type="Resource" id="Resource_5pdws"]
script = ExtResource("2_047uy")
player = "Barbarian"
text = "* Phone Rings* Hello, Bob's TV Repairs?"
next = 3
metadata/_custom_type_script = "uid://b3jl2tp4m4jn"

[sub_resource type="Resource" id="Resource_047uy"]
script = ExtResource("2_047uy")
player = "Rogue"
text = "Hi, Can you please come and fix my TV?"
next = 4
metadata/_custom_type_script = "uid://b3jl2tp4m4jn"

[sub_resource type="Resource" id="Resource_0m4u7"]
script = ExtResource("2_047uy")
player = "Barbarian"
text = "Sure, what seems to be the problem?"
next = 5
metadata/_custom_type_script = "uid://b3jl2tp4m4jn"

[sub_resource type="Resource" id="Resource_hd3ao"]
script = ExtResource("2_047uy")
player = "Rogue"
text = "I got it in the Halloween Sales, but I think it's haunted. It makes some really strange sounds."
next = 6
metadata/_custom_type_script = "uid://b3jl2tp4m4jn"

[sub_resource type="Resource" id="Resource_0i1j5"]
script = ExtResource("2_047uy")
player = "Barbarian"
text = "OK, I'll be right over"
metadata/_custom_type_script = "uid://b3jl2tp4m4jn"

[sub_resource type="Resource" id="Resource_5n1hp"]
script = ExtResource("2_047uy")
player = "Barbarian"
text = "How can I help?"
next = 8
metadata/_custom_type_script = "uid://b3jl2tp4m4jn"

[sub_resource type="Resource" id="Resource_eld54"]
script = ExtResource("2_047uy")
player = "Mage"
text = "I think my TV is haunted"
metadata/_custom_type_script = "uid://b3jl2tp4m4jn"

[sub_resource type="Resource" id="Resource_apjy4"]
script = ExtResource("2_047uy")
player = "Rogue"
text = "Thanks for fixing the TV!"
next = 10
metadata/_custom_type_script = "uid://b3jl2tp4m4jn"

[sub_resource type="Resource" id="Resource_3swnk"]
script = ExtResource("2_047uy")
player = "Barbarian"
text = "All in a day's work"
next = 1
metadata/_custom_type_script = "uid://b3jl2tp4m4jn"

[sub_resource type="Resource" id="Resource_qkknv"]
script = ExtResource("2_047uy")
player = "Mage"
text = "The skeletons are gone! Thank you so much"
next = 12
metadata/_custom_type_script = "uid://b3jl2tp4m4jn"

[sub_resource type="Resource" id="Resource_uxdf7"]
script = ExtResource("2_047uy")
player = "Barbarian"
text = "You're welcome"
next = 1
metadata/_custom_type_script = "uid://b3jl2tp4m4jn"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ahhtf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toqtt"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ahhtf"]
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oo0fn"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6fi6k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uo2fv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_047uy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oo0fn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ysmq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5pdws"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hd3ao"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0i1j5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ysmq"]
bg_color = Color(0, 0.3872429, 0.5601054, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fi6k"]
bg_color = Color(0.9254902, 0.9254902, 0.9254902, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mphia"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0m4u7"]
bg_color = Color(0.92535293, 0.9253528, 0.9253529, 1)

[sub_resource type="LabelSettings" id="LabelSettings_apjy4"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_047uy"]
font_size = 32

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")
dialog = Array[ExtResource("2_047uy")]([SubResource("Resource_mphia"), SubResource("Resource_5357l"), SubResource("Resource_5pdws"), SubResource("Resource_047uy"), SubResource("Resource_0m4u7"), SubResource("Resource_hd3ao"), SubResource("Resource_0i1j5"), SubResource("Resource_5n1hp"), SubResource("Resource_eld54"), SubResource("Resource_apjy4"), SubResource("Resource_3swnk"), SubResource("Resource_qkknv"), SubResource("Resource_uxdf7")])

[node name="HealthBar" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.114
offset_left = 40.0
offset_top = 40.0
offset_right = 4.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ahhtf")

[node name="VBoxContainer" type="VBoxContainer" parent="HealthBar"]
layout_mode = 2

[node name="HealthProgressBar" type="ProgressBar" parent="HealthBar/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_toqtt")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="HealthBar/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ahhtf")
text = "Health"
label_settings = SubResource("LabelSettings_oo0fn")

[node name="Score" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.811
anchor_right = 0.958
offset_left = 40.0
offset_top = 40.0
offset_right = 4.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ahhtf")

[node name="VBoxContainer" type="VBoxContainer" parent="Score"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="Score/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ahhtf")
text = "0"
label_settings = SubResource("LabelSettings_oo0fn")
horizontal_alignment = 2

[node name="Label" type="Label" parent="Score/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ahhtf")
text = "Score"
label_settings = SubResource("LabelSettings_oo0fn")
horizontal_alignment = 2

[node name="Menu" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -95.5
offset_right = 154.5
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Menu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/PanelContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Menu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_6fi6k")

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_uo2fv")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "HDTV:
Haunted Deadly Television"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_047uy")

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SoundLabel" type="Label" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Sound:"

[node name="VSeparator" type="VSeparator" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_oo0fn")

[node name="SFXSlider" type="HSlider" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Music:"

[node name="VSeparator" type="VSeparator" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_5ysmq")

[node name="MusicSlider" type="HSlider" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label2" type="Label" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Controls:"

[node name="HBoxContainer3" type="HBoxContainer" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Move: WASD
Attack: Left Mouse      "

[node name="Label" type="Label" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Menu: M
Defend: Right Mouse"

[node name="VSeparator2" type="VSeparator" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_5pdws")

[node name="HSeparator2" type="HSeparator" parent="Menu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_6fi6k")

[node name="DialogBox" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hd3ao")

[node name="PanelContainer" type="PanelContainer" parent="DialogBox"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_0i1j5")

[node name="VBoxContainer" type="VBoxContainer" parent="DialogBox/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DialogBox/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="DialogBox" type="PanelContainer" parent="DialogBox/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ysmq")

[node name="OuterBox" type="MarginContainer" parent="DialogBox/PanelContainer/VBoxContainer/HBoxContainer/DialogBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InnerBox" type="HBoxContainer" parent="DialogBox/PanelContainer/VBoxContainer/HBoxContainer/DialogBox/OuterBox"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="ProfilePic" type="PanelContainer" parent="DialogBox/PanelContainer/VBoxContainer/HBoxContainer/DialogBox/OuterBox/InnerBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6fi6k")

[node name="KnightPic" type="TextureRect" parent="DialogBox/PanelContainer/VBoxContainer/HBoxContainer/DialogBox/OuterBox/InnerBox/ProfilePic"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("2_uo2fv")

[node name="MagePic" type="TextureRect" parent="DialogBox/PanelContainer/VBoxContainer/HBoxContainer/DialogBox/OuterBox/InnerBox/ProfilePic"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("3_047uy")

[node name="RoguePic" type="TextureRect" parent="DialogBox/PanelContainer/VBoxContainer/HBoxContainer/DialogBox/OuterBox/InnerBox/ProfilePic"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("4_5pdws")

[node name="BarbarianPic" type="TextureRect" parent="DialogBox/PanelContainer/VBoxContainer/HBoxContainer/DialogBox/OuterBox/InnerBox/ProfilePic"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("5_hd3ao")

[node name="VSeparator2" type="VSeparator" parent="DialogBox/PanelContainer/VBoxContainer/HBoxContainer/DialogBox/OuterBox/InnerBox"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_mphia")

[node name="PanelContainer" type="PanelContainer" parent="DialogBox/PanelContainer/VBoxContainer/HBoxContainer/DialogBox/OuterBox/InnerBox"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0m4u7")

[node name="MarginContainer" type="MarginContainer" parent="DialogBox/PanelContainer/VBoxContainer/HBoxContainer/DialogBox/OuterBox/InnerBox/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="DialogBox/PanelContainer/VBoxContainer/HBoxContainer/DialogBox/OuterBox/InnerBox/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="DialogText" type="Label" parent="DialogBox/PanelContainer/VBoxContainer/HBoxContainer/DialogBox/OuterBox/InnerBox/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Dialog


"
label_settings = SubResource("LabelSettings_apjy4")

[node name="InstructionText" type="Label" parent="DialogBox/PanelContainer/VBoxContainer/HBoxContainer/DialogBox/OuterBox/InnerBox/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "PRESS SPACE TO CONTINUE"
label_settings = SubResource("LabelSettings_apjy4")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="DialogBox/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Game Over" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game Over"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Game Over/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Game Over/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "HDTV:
Haunted Deadly Television"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Game Over/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_047uy")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Game Over/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PLAY AGAIN: P"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Game Over/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "QUIT: Q"
horizontal_alignment = 1

[connection signal="value_changed" from="Menu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="Menu/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/MusicSlider" to="." method="_on_music_slider_value_changed"]
