[gd_scene load_steps=6 format=3 uid="uid://kev1ocgreyyf"]

[ext_resource type="Script" uid="uid://qr8to13chxj2" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="AudioStream" uid="uid://w12qmgmqqv34" path="res://audio/axe.wav" id="2_jyhfs"]
[ext_resource type="AudioStream" uid="uid://kyeo4p24f3xu" path="res://audio/blade.wav" id="3_tbgi4"]
[ext_resource type="AudioStream" uid="uid://b1w22li7y7wxf" path="res://audio/staff.wav" id="4_tefeu"]
[ext_resource type="AudioStream" uid="uid://bv11y5kh4fado" path="res://audio/music/mysterium.mp3" id="5_tbgi4"]

[node name="Main" type="Node" groups=["Main"]]
script = ExtResource("1_o5qli")

[node name="World" type="Node3D" parent="."]

[node name="Sounds" type="Node" parent="."]

[node name="SFXAxe" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_jyhfs")

[node name="SFXBlade" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_tbgi4")

[node name="SFXStaff" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_tefeu")

[node name="Music" type="Node" parent="."]

[node name="Mysterium" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("5_tbgi4")
volume_db = -20.0
