[gd_scene load_steps=3 format=3 uid="uid://cwh33t0bm0lfm"]

[ext_resource type="PackedScene" uid="uid://dmtqb3samr5ws" path="res://scenes/weapons/weapon.tscn" id="1_0wqef"]
[ext_resource type="PackedScene" uid="uid://cp7fhgpwwa2us" path="res://graphics/weapons/Skeleton_Staff.gltf" id="1_1rce3"]

[node name="Staff" instance=ExtResource("1_0wqef")]

[node name="RayCast3D" parent="." index="0"]
target_position = Vector3(0, 2.14, 0)

[node name="Skeleton_Staff" parent="." index="1" instance=ExtResource("1_1rce3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
